DESCRIPTION: Model for VSV-IFN OV evolutionary dynamics

[LONGITUDINAL]
input = {c, p_exp, r, f, beta1_exp,beta2_exp,delta,rho,Tumour0};   

PK:

depot(type=1, target=V1)
depot(type=2, target=V2)

EQUATION:
odeType = stiff

t0 = 4

beta1 = 10^beta1_exp
beta2 = 10^beta2_exp
p = 10^p_exp
T0 = 10^Tumour0
   
; Initial conditions
R_e = rho*T0 
S_e = (1-rho)*T0

V1_0 = 0;  
V2_0 = 0; 
R_0 = R_e; 
S_0 = S_e; 
I1_0 = 0;  
I2_0 = 0;


;differential equations

ddt_V1 = p*I1-c*V1
ddt_V2 = p*I2-c*V2
ddt_R = r*R+(1-f)*beta1*S*V1-beta2*R*V2
ddt_S = r*S-beta1*S*V1
ddt_I1 = f*beta1*S*V1-delta*I1
ddt_I2 = beta2*S*V2-delta*I2

ValueTumour = (S+R+I1+I2)*1E-9 ;  
ValueV1 = log10(V1);
ValueV2 = log10(V2); 
; ValueRNA = log10( max(0.0000001, R) )

 OUTPUT:
 output = {ValueTumour} ; {ValueTumour,ValueV1,ValueV2}